# graduation_project

./: .gitignore  README.md  gp_db_data_example.sql  gp_db_struct.sql  poi_code.txt  postgis-doc.md
geoserver-style/: discountry.sld  railway.sld
gp-crawler/: china.citys  pom.xml  stations.data
gp-crawler/src/main/java/com/scarike/gp/crawler/: App.java  GpCrawler.java
gp-crawler/src/main/java/com/scarike/gp/crawler/exception/: GeoCodeException.java  PoiSearchException.java
gp-crawler/src/main/java/com/scarike/gp/crawler/pois/: PoiCrawler.java
gp-crawler/src/main/java/com/scarike/gp/crawler/pois/entity/: Poi.java
gp-crawler/src/main/java/com/scarike/gp/crawler/pois/entity/resp/: PoiResp.java
gp-crawler/src/main/java/com/scarike/gp/crawler/stations/: I2306Crawler.java  LocationCrawler.java  StationCrawler.java  StationLocationAdvance.java  TrainListCrawler.java
gp-crawler/src/main/java/com/scarike/gp/crawler/stations/entity/: Station.java  Stop.java  Train.java
gp-crawler/src/main/java/com/scarike/gp/crawler/stations/entity/resp/: GeoCodeResp.java  StopInfoResp.java  TrainListResp.java
gp-crawler/src/main/java/com/scarike/gp/crawler/util/: TaskTimer.java
gp-crawler/src/main/java/com/scarike/gp/crawler/util/db/: Context.java  SQLUtil.java
gp-crawler/src/test/java/com/scarike/gp/crawler/: AppTest.java  IDGenerator.java
gp-vue/: README.md  index.html  package-lock.json  package.json
gp-vue/public/: common.css  common.min.css  config.js  element-ui-icon.css  element-ui-icon.min.css  index.html
gp-vue/src/: App.vue
gp-vue/src/assets/: station.js
gp-vue/src/components/: MapContainer.vue  Poi.vue  PoiDetail.vue  PoiSearch.vue  RotatePictures.vue
gp-vue/src/entity/: Poi.ts  SimpleResponse.ts
gp-vue/src/http/: api-url.js  api-url.ts  api.js  api.ts  ogc-url.js  ogc-url.ts  request.js  request.ts
gp-vue/src/util/: notice.ts
gp-web/: README.md  pom.xml
gp-web/common/: pom.xml
gp-web/common-spring-boot-starter/: pom.xml
gp-web/common-spring-boot-starter/src/main/java/com/scarike/gp/web/common/starter/: CommonAutoConfiguration.java
gp-web/common-spring-boot-starter/src/main/java/com/scarike/gp/web/common/starter/controller/: GlobalControllerExceptionHandler.java
gp-web/common/src/main/java/com/scarike/gp/web/common/entity/: Poi.java  PoiCode.java
gp-web/common/src/main/java/com/scarike/gp/web/common/grpc/: Keyword.java  NLPCallException.java  RpcNlpRequest.java  RpcNlpRequestOrBuilder.java  RpcNlpResponse.java  RpcNlpResponseOrBuilder.java  RpcNlpServiceApi.java  RpcNlpServiceGrpc.java
gp-web/common/src/main/java/com/scarike/gp/web/common/http/: SimpleResponse.java
gp-web/common/src/main/proto/: nlp.proto
gp-web/gateway/: pom.xml
gp-web/gateway/src/main/java/com/scarike/gp/web/gateway/: GatewayApplication.java
gp-web/gateway/src/main/java/com/scarike/gp/web/gateway/config/: SentinelConfiguration.java
gp-web/gateway/src/main/resources/: application-template.yml  application.yml
gp-web/nlp/: README.md  generate_grpc_python_code  station_dictionary.txt
gp-web/nlp-interface/: pom.xml
gp-web/nlp-interface/src/main/java/com/scarike/gp/web/grpc/: Keyword.java  NlpResponse.java
gp-web/nlp-interface/src/main/proto/: nlp.proto
gp-web/nlp/dataset/: distance_predicate_map.txt  poi_code_map.txt  predicate.txt  railway_name.txt  station_name.txt  word.txt
gp-web/nlp/src/: keyword.py  nlp.py  nlp_pb2.py  nlp_pb2_grpc.py  nlp_service.py  server.py  test.py
gp-web/poi/: pom.xml  start_web.sh
gp-web/poi/src/main/java/com/scarike/gp/web/poi/: PoiApplication.java
gp-web/poi/src/main/java/com/scarike/gp/web/poi/controller/: PoiController.java
gp-web/poi/src/main/java/com/scarike/gp/web/poi/controller/handler/: PoiControllerExceptionHandler.java
gp-web/poi/src/main/java/com/scarike/gp/web/poi/dao/: PoiDao.java
gp-web/poi/src/main/java/com/scarike/gp/web/poi/exception/: IncomprehensibleQueryException.java
gp-web/poi/src/main/java/com/scarike/gp/web/poi/rpc/: DefaultRpcDegradeHandler.java  DevRpcDegradeHandler.java  NLPService.java  NlpGrpcConfiguration.java  RpcDegradeAspect.java  RpcDegradeHandler.java
gp-web/poi/src/main/java/com/scarike/gp/web/poi/service/: PoiService.java  PoiServiceImpl.java
gp-web/poi/src/main/resources/: application-template.properties  application.properties
gp-web/poi/src/main/resources/mapper/: PoiDao.xml
gp-web/poi/src/test/java/com/scarike/gp/web/poi/: PoiApplicationTests.java
