spring.datasource.url=jdbc:postgresql://ip:port/db?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=postgres
spring.datasource.password=***
spring.datasource.driver-class-name=org.postgresql.Driver

spring.cloud.sentinel.transport.dashboard=ip:port
spring.cloud.sentinel.filter.enabled=false
spring.cloud.sentinel.datasource.ds-nacos.nacos.server-addr=ip:port
spring.cloud.sentinel.datasource.ds-nacos.nacos.data-id=${spring.application.name}.json
spring.cloud.sentinel.datasource.ds-nacos.nacos.group-id=DEFAULT_GROUP
spring.cloud.sentinel.datasource.ds-nacos.nacos.data-type=json
spring.cloud.sentinel.datasource.ds-nacos.nacos.rule-type=degrade
spring.cloud.sentinel.datasource.ds-nacos.nacos.username=nacos
spring.cloud.sentinel.datasource.ds-nacos.nacos.password=***
